[program:argocd_dashboard]
command=/home/alvaro/.supervisor/argocd_dash.sh
autostart=true
autorestart=true
startretries=10
stderr_logfile=/home/alvaro/.supervisor/argocd_dash_error.log
stdout_logfile=/home/alvaro/.supervisor/argocd_dash.log
