[program:grafana_dashboard]
command=/home/alvaro/.supervisor/grafana.sh
autostart=true
autorestart=true
startretries=10
stderr_logfile=/home/alvaro/.supervisor/grafana_dash_error.log
stdout_logfile=/home/alvaro/.supervisor/grafana_dash.log
