[program:k8s_dashboard]
command=/home/alvaro/.supervisor/k8s_dash.sh
autostart=true
autorestart=true
startretries=10
stderr_logfile=/home/alvaro/.supervisor/k8s_dash_error.log
stdout_logfile=/home/alvaro/.supervisor/k8s_dash.log
