[program:prometheus_dashboard]
command=/home/alvaro/.supervisor/prometheus.sh
autostart=true
autorestart=true
startretries=10
stderr_logfile=/home/alvaro/.supervisor/prometheus_dash_error.log
stdout_logfile=/home/alvaro/.supervisor/prometheus_dash.log
